# Server Configuration
HOST=0.0.0.0
PORT=9130
PATH=/mcp

# Logging Configuration
LOG_LEVEL=DEBUG
LOG_FILENAME=crawl4mcp.log

# Embedding Server Configuration
EMBEDDING_SERVER_URL=http://crawl4mcp-embeddings:8080/embed
EMBEDDING_SERVER_BATCH_SIZE=64

# Text Processing Configuration
CHUNK_SIZE=500
CHUNK_OVERLAP=100
MARKDOWN_CHUNK_SIZE=750
VECTOR_DIM=1024
CRAWLER_VERBOSE=true

# Qdrant Configuration
QDRANT_URL=http://crawl4mcp-qdrant:6333
QDRANT_API_KEY=Ph95e0Cp2XNNEpdVmJe9IwavqMNQ0K1JWTfLdfksb-4
QDRANT_COLLECTION=crawl4mcp
QDRANT_UPSERT_BATCH_SIZE=512

# Docker Configuration
COMPOSE_BAKE=true
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1
